# eBayWeb

./: .project  ebaywebtest.xml  pom.xml
Configurations/: Parameters.properties
FeatureFiles/: RegisterLogin.feature  SearchAndBuy.feature
log/: application.html
src/test/java/com/ebaywebtest/pageobjects/: HomePage.java  ItemPage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/test/java/com/ebaywebtest/stepdefinitions/: Hook_DriverInitialization.java  Step_RegisterUser.java  Step_SearchAndBuy.java
src/test/java/com/ebaywebtest/testrunners/: TestRunner.java
src/test/java/com/ebaywebtest/utilities/: ReadParameters.java
test-output/: emailable-report.html  report.js  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ebaywebtest.stepdefinitions.test.xml  TEST-com.ebaywebtest.testrunners.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
