browser=chrome
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe

firstname=John
lastname=Devis
regemail=jdtester31@gmail.com
regpassword=jd135790

searchkeyword=Bose Headphones
selectioncriteria=Bluetooth