-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 288.027 s <<< FAILURE! - in TestSuite
feature(com.ebaywebtest.testrunners.TestRunner)  Time elapsed: 201.353 s  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.AssertionError: null
Caused by: java.lang.AssertionError: null

feature(com.ebaywebtest.testrunners.TestRunner)  Time elapsed: 81.962 s  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.AssertionError: null
Caused by: java.lang.AssertionError: null

